# decision-tree

./: README  dependency-reduced-pom.xml  pom.xml
src/main/java/com/maloneCS565/decisionTree/: Criterion.java  DecisionTree.java  DecisionTreeNode.java  EntropyDecisionTree.java  IntervalCriterion.java  PointCriterion.java  RandomizedDecisionTree.java  Trainer.java
src/test/java/com/maloneCS565/decisionTree/: AppTest.java
